# smart-test-picker

./: .gitignore  CHANGELOG.md  CITATION.cff  MAINTAINERS.md  NOTICE  README.md  REUSE.toml  build.gradle  settings.gradle
.reuse/: dep5
smart-test-picker/: README.md  build.gradle
smart-test-picker-cli/: README.md  build.gradle
smart-test-picker-cli/src/main/java/com/sap/oss/smarttestpicker/cli/: ConsoleLogger.java  ExecToXmlCommand.java  GenerateMapCommand.java  GenerateReportCommand.java  MergeMapsCommand.java  PlatformScanner.java  PullMapCommand.java  PushMapCommand.java  QueryCommand.java  RefreshedReportCommand.java  SelectTestsCommand.java  SmartTestPickerCli.java
smart-test-picker-cli/src/main/java/io/github/ljubisap/smarttestpicker/cli/: ConsoleLogger.java  PlatformScanner.java  QueryCommand.java  SmartTestPickerCli.java
smart-test-picker-cli/src/test/java/com/sap/oss/smarttestpicker/cli/: GenerateReportCommandTest.java  PlatformScannerTest.java  QueryCommandTest.java  RefreshedReportCommandTest.java  SelectTestsCommandTest.java
smart-test-picker-cli/src/test/java/io/github/ljubisap/smarttestpicker/cli/: GenerateReportCommandTest.java  PlatformScannerTest.java  QueryCommandTest.java
smart-test-picker-common/: README.md  build.gradle
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/change/: GitChangeDetector.java
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/engine/: CoverageMapEngine.java  EngineLogger.java  ExecToXmlEngine.java  FileUtils.java  NewTestDetector.java  ReportEngine.java  TestSelectionEngine.java
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/jacoco/: JacocoClass.java  JacocoCounter.java  JacocoLine.java  JacocoMethod.java  JacocoPackage.java  JacocoReport.java  JacocoSessionInfo.java  JacocoSourceFile.java
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/mapper/: ClassCoverageMetrics.java  CoverageMap.java  CoverageMapMetadata.java  CoverageMapReader.java  CoverageMapperJaxb.java  IndexedCoverageMap.java  TestClassFilter.java
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/report/: ChunkDataWriter.java  HtmlReportGenerator.java  ReportData.java  SourceCoverageGenerator.java
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/selector/: SelectionOutput.java  SelectionResult.java  TestSelector.java
smart-test-picker-common/src/main/java/com/sap/oss/smarttestpicker/store/: CoverageMapResolver.java  RemoteStoreClient.java
smart-test-picker-common/src/main/java/io/github/ljubisap/smarttestpicker/change/: GitChangeDetector.java
smart-test-picker-common/src/main/java/io/github/ljubisap/smarttestpicker/engine/: EngineLogger.java  ReportEngine.java  TestSelectionEngine.java
smart-test-picker-common/src/main/java/io/github/ljubisap/smarttestpicker/jacoco/: JacocoSourceFile.java
smart-test-picker-common/src/main/java/io/github/ljubisap/smarttestpicker/mapper/: CoverageMapMetadata.java  TestClassFilter.java
smart-test-picker-common/src/main/java/io/github/ljubisap/smarttestpicker/report/: SourceCoverageGenerator.java
smart-test-picker-common/src/main/java/io/github/ljubisap/smarttestpicker/selector/: TestSelector.java
smart-test-picker-common/src/test/java/com/sap/oss/smarttestpicker/change/: GitChangeDetectorTest.java
smart-test-picker-common/src/test/java/com/sap/oss/smarttestpicker/engine/: CoverageMapEngineTest.java  ExecToXmlEngineTest.java  FileUtilsTest.java  NewTestDetectorTest.java  ReportEngineTest.java  TestSelectionEngineTest.java
smart-test-picker-common/src/test/java/com/sap/oss/smarttestpicker/mapper/: CoverageMapReaderTest.java  CoverageMapperJaxbTest.java  IndexedCoverageMapTest.java  TestClassFilterTest.java
smart-test-picker-common/src/test/java/com/sap/oss/smarttestpicker/report/: ChunkDataWriterTest.java  HtmlReportGeneratorTest.java  SourceCoverageGeneratorTest.java
smart-test-picker-common/src/test/java/com/sap/oss/smarttestpicker/selector/: SelectionOutputTest.java  TestSelectorTest.java
smart-test-picker-common/src/test/java/com/sap/oss/smarttestpicker/store/: CoverageMapResolverTest.java  RemoteStoreClientTest.java
smart-test-picker-common/src/test/java/io/github/ljubisap/smarttestpicker/change/: GitChangeDetectorTest.java
smart-test-picker-common/src/test/java/io/github/ljubisap/smarttestpicker/engine/: ExecToXmlEngineTest.java  NewTestDetectorTest.java
smart-test-picker-common/src/test/java/io/github/ljubisap/smarttestpicker/mapper/: CoverageMapperJaxbTest.java
smart-test-picker-common/src/test/java/io/github/ljubisap/smarttestpicker/report/: ChunkDataWriterTest.java  SourceCoverageGeneratorTest.java
smart-test-picker-common/src/test/resources/: coverage-map-with-metadata.json  session_MyTest#testSomething.xml
smart-test-picker-core/: README.md  build.gradle
smart-test-picker-core/src/main/java/com/sap/oss/smarttestpicker/: JacocoPerTestListener.java  SessionFileNames.java  TestLifecycleExtension.java
smart-test-picker-core/src/main/java/io/github/ljubisap/smarttestpicker/: JacocoPerTestListener.java  SessionFileNames.java
smart-test-picker-core/src/test/java/com/sap/oss/smarttestpicker/: JacocoPerTestListenerTest.java
smart-test-picker-maven/: README.md  build.gradle
smart-test-picker-maven/src/main/java/com/sap/oss/smarttestpicker/maven/: GenerateCoverageMapMojo.java  (+12 more)
smart-test-picker/src/main/java/com/sap/oss/smarttestpicker/: GenerateTestCoverageJsonTask.java  GenerateTestReportTask.java  GradleEngineLogger.java  PullCoverageMapTask.java  PushCoverageMapTask.java  RemoteStoreCredentials.java  RemoteStoreExtension.java  SelectTestsTask.java  SmartTestPickerExtension.java  SmartTestPickerPlugin.java
smart-test-picker/src/main/java/io/github/ljubisap/smarttestpicker/: GenerateTestCoverageJsonTask.java  PullCoverageMapTask.java  RemoteStoreCredentials.java  RemoteStoreExtension.java  SelectTestsTask.java  SmartTestPickerExtension.java  SmartTestPickerPlugin.java
smart-test-picker/src/test/java/com/sap/oss/smarttestpicker/: SmartTestPickerExtensionTest.java
(+14 files in other folders)
