// SPDX-FileCopyrightText: 2024-2026 SAP SE or an SAP affiliate company and Smart Test Picker contributors
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'base'
    id 'jacoco'
}

subprojects {
    repositories {
        mavenCentral()
    }

    apply plugin: 'jacoco'

    jacoco {
        toolVersion = '0.8.13'
    }

    afterEvaluate {
        tasks.withType(Test) {
            finalizedBy tasks.named('jacocoTestReport')
        }

        tasks.withType(JacocoReport) {
            reports {
                html.required = true
                xml.required = true
            }
        }

        plugins.withId('maven-publish') {
            publishing {
                publications.configureEach { pub ->
                    if (pub instanceof MavenPublication) {
                        pub.pom {
                            url = 'https://github.com/SAP/smart-test-picker'
                            licenses {
                                license {
                                    name = 'Apache License, Version 2.0'
                                    url = 'https://www.apache.org/licenses/LICENSE-2.0'
                                }
                            }
                            developers {
                                developer {
                                    id = 'ljubisap'
                                    name = 'Ljubiša Punoševac'
                                    email = 'ljubisa.punosevac@sap.com'
                                    organization = 'SAP SE'
                                    organizationUrl = 'https://www.sap.com'
                                }
                                developer {
                                    id = 'uroslates'
                                    name = 'Uroš Lates'
                                    email = 'uros.lates@sap.com'
                                    organization = 'SAP SE'
                                    organizationUrl = 'https://www.sap.com'
                                }
                                developer {
                                    id = 'ivanaveljkovic1'
                                    name = 'Ivana Veljković'
                                    email = 'ivana.veljkovic@sap.com'
                                    organization = 'SAP SE'
                                    organizationUrl = 'https://www.sap.com'
                                }
                            }
                            scm {
                                connection = 'scm:git:https://github.com/SAP/smart-test-picker.git'
                                url = 'https://github.com/SAP/smart-test-picker'
                            }
                        }
                    }
                }
            }
        }
    }
}

tasks.register('jacocoAggregatedReport', JacocoReport) {
    subprojects.each { subproject ->
        subproject.plugins.withId('java') {
            dependsOn subproject.tasks.withType(JacocoReport)
            additionalSourceDirs.from(subproject.sourceSets.main.allSource)
            sourceDirectories.from(subproject.sourceSets.main.allSource)
            classDirectories.from(subproject.sourceSets.main.output)
            executionData.from(subproject.fileTree(dir: "${subproject.layout.buildDirectory.get()}/jacoco", include: '*.exec'))
        }
    }

    reports {
        html.required = true
        html.outputLocation = layout.buildDirectory.dir('reports/jacoco/aggregated/html')
        xml.required = true
        xml.outputLocation = layout.buildDirectory.file('reports/jacoco/aggregated/jacoco.xml')
    }
}
