// SPDX-FileCopyrightText: 2024-2026 SAP SE or an SAP affiliate company and Smart Test Picker contributors
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

group = 'io.github.ljubisap'
version = '0.1.0'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':smart-test-picker-common')
    implementation project(':smart-test-picker-core')
    implementation 'com.google.code.gson:gson:2.10.1'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.3'
    testImplementation gradleTestKit()
}

test {
    useJUnitPlatform()
}

gradlePlugin {
    plugins {
        smartTestPicker {
            id = 'io.github.ljubisap.smart-test-picker'
            implementationClass = 'io.github.ljubisap.smarttestpicker.SmartTestPickerPlugin'
        }
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
