// SPDX-FileCopyrightText: 2024-2026 SAP SE or an SAP affiliate company and Smart Test Picker contributors
// SPDX-License-Identifier: Apache-2.0
plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.sap.oss.smart-test-picker'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.junit.platform:junit-platform-launcher:1.9.3'
    compileOnly 'org.junit.platform:junit-platform-engine:1.9.3'
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        mavenLocal()
    }
}
